.card {
  padding: 70px 0 60px;

  @media (max-width: $tablet-width-only) {
    padding: 20px 0 30px;
  }

  @media (max-width: $mobile-width-only) {
    padding: 0 0 15px;
  }
}

.card__wrapper,
.card__photo-list,
.card__photo-item,
.card__text-box,
.card__wrapper-head,
.card__wrapper-description,
.card__wrapper-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
}

.card__photo-list {
  width: 600px;
  padding: 0;
  padding-top: 10px;
  margin: 0;
  transition: 0.5s;

  @media (max-width: 1130px) {
    width: 550px;
  }

  @media (max-width: 1120px) {
    width: 530px;
  }

  @media (max-width: 1080px) {
    width: 525px;
  }

  @media (max-width: 1050px) {
    width: 515px;
  }

  @media (max-width: $tablet-width-only) {
    width: 319px;
  }

  @media (max-width: $mobile-width-only) {
    width: 100%;
    padding-top: 0;
  }
}

.card__photo-item {
  transition: 0.5s;

  &:first-child {
    width: 100px;
    flex-direction: column;
    cursor: pointer;

    @media (max-width: $tablet-width-only) {
      width: 319px;
      flex-direction: row;
      order: 2;
      margin-top: 14px;
    }

    @media (max-width: $mobile-width-only) {
      display: none;
    }
  }

  &:last-child {
    position: relative;
    width: 470px;

    @media (max-width: 1130px) {
      width: 430px;
    }

    @media (max-width: 1120px) {
      width: 420px;
    }

    @media (max-width: 1080px) {
      width: 410px;
    }

    @media (max-width: 1050px) {
      width: 400px;
    }

    @media (max-width: $tablet-width-only) {
      width: 319px;
      order: 1;
    }

    @media (max-width: $mobile-width-only) {
      width: 290px;
      min-height: 260px;
    }
  }
}

.card__photo-item:last-child img {
  @media (max-width: 1130px) {
    width: 430px;
    height: auto;
  }

  @media (max-width: 1080px) {
    width: 410px;
  }

  @media (max-width: 1050px) {
    width: 385px;
  }

  @media (max-width: $tablet-width-only) {
    width: 319px;
    height: 286px;
  }

  @media (max-width: $mobile-width-only) {
    width: 290px;
    height: 260px;
  }
}

.card__photo-item:last-child span {
  position: absolute;
  left: 43.5%;
  bottom: 3px;
  margin: 0;
  padding: 0;
  color: $black;
  font-size: 14px;
  font-weight: 500;
  display: none;

  @media (max-width: $mobile-width-only) {
    display: block;
  }
}

.card__photo-item:first-child img {
  transition: 0.5s;

  @media (max-width: 1080px) {
    width: 95px;
    height: 115px;
  }

  @media (max-width: $tablet-width-only) {
    width: 97px;
    height: 129px;
  }
}

.card__text-box {
  width: 370px;
  margin-right: 99px;
  transition: 0.5s;

  @media (max-width: 1190px) {
    width: 350px;
  }

  @media (max-width: 1170px) {
    width: 330px;
  }

  @media (max-width: 1140px) {
    width: 319px;
  }

  @media (max-width: $tablet-width-only) {
    margin-right: 2px;
  }

  @media (max-width: $mobile-width-only) {
    width: 100%;
    margin-right: 0;
    padding-top: 40px;
  }
}

.card__wrapper-head {
  width: 100%;
  justify-content: flex-start;
  padding: 38px 0 20px;

  @media (max-width: $mobile-width-only) {
    padding: 28px 0 20px;
  }
}

.card__wrapper-description {
  padding-bottom: 49px;

  @media (max-width: $mobile-width-only) {
    padding-bottom: 39px;
  }
}

.card__wrapper-info {
  @media (max-width: $mobile-width-only) {
    padding-left: 5px;
    padding-right: 8px;
  }
}

.card h3 {
  margin: 0;
  color: $black;
  width: 100%;

  @include font(34px, 44px, 700);
  font-family: "Cormorant Garamond", "Times New Roman", serif;
}

.card p {
  margin: 0;
  color: $black;

  @include font(14px, 18px, 400);
}

.card__text-box > p {
  @include font(26px, 33px, 400);
  width: 100%;
  padding-top: 13px;
}

.card__wrapper-head p {
  @include font(16px, 20px, 500);

  &:first-child {
    padding-right: 37px;
    color: $gray;
  }
}

.card__wrapper-description p {
  position: relative;
  width: 50%;
  padding: 11px 0;
  font-weight: 500;

  &:after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: $gray-light;
  }

  &:nth-child(even) {
    text-align: right;
  }
}

.card__wrapper button {
  width: 100%;
  padding: 26px 0;
  color: $white;
  font-weight: 500;
  background-color: $brown;
}

.card__wrapper-info p {
  position: relative;
  color: $gray;
  font-weight: 500;
  padding-top: 16px;

  &:after {
    position: absolute;
    right: -13px;
    top: 15px;
    content: "";
    width: 1px;
    height: 20px;
    background-color: $gray-light;

    @media (max-width: $mobile-width-only) {
      right: -24px;
    }
  }

  &:last-child:after {
    display: none;
  }

  @media (max-width: $tablet-width-only) {
    @include font(12px, 16px, 500);

    padding-top: 14px;
  }

  @media (max-width: $mobile-width-only) {
    width: 58px;
    text-align: center;
    padding-top: 12px;
  }
}
